<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.com.pass_it_on.activities.HomeActivity">
    <item android:id="@+id/action_exit"
        android:orderInCategory="3"
        android:title="@string/action_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="2"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_sort_black_24dp">
            <menu>
                <group android:checkableBehavior="single">
                <item android:id="@+id/most_recent"
                    android:title="@string/most_recent" />
                <item android:id="@+id/last_updated"
                    android:title="@string/last_updated" />
                </group>
            </menu>
    <!--android:id="@+id/action_sort">-->
</item>

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="1"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
