<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_sort_black_24dp">
        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/most_recent"
                android:title="@string/most_recent" />
            <item android:id="@+id/last_updated"
                android:title="@string/last_updated" />
            </group>
        </menu>
    </item>
    <!--//        app:actionViewClass="android.support.v7.widget.SearchView"-->
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>