<resources>
    <string name="app_name">Pass It On</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_home">Home</string>
    <string name="action_settings">Settings</string>
    <string name="action_sort">Sort</string>
    <string name="action_search">Search</string>
    <string name="action_message">Message</string>
    <string name="action_edit">Edit</string>
    <string name="action_add">Add</string>
    <string name="action_delete">Delete</string>
    <string name="action_done">Done</string>
    <string name="action_forward">Next</string>
    <string name="action_flag">Flag</string>
    <string name="action_exit">Logout</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_item_detail">ItemDetail</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="title_unavailable">Reseved</string>
    <string name="gone_by_date">To be passed on by </string>
    <string name="title_available">Available</string>
    <string name="unsaved_changes">There are unsaved changes.Would you like to discard them?</string>
    <string name="disable_location_settings">Please enable Location from Settings screen</string>
    <string name="location_permission_denied">Permission to access location is denied</string>
    <string name="back_to_login">Back to Log In</string>
    <string name="give">Give</string>
    <string name="need">Need</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_image_fullcreen">ImageFullcreenActivity</string>
    <string name="title_activity_image_capture">ImageCaptureActivity</string>
    <string name="title_activity_patio_image_capture">PatioImageCaptureActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="most_recent">Most recent</string>
    <string name="last_updated">Last updated</string>
    <string name="col_last_updated">item.updated_at</string>
    <string name="col_most_recent">item.inserted_at</string>
    <string name="MaxPhotosReached">Only a max of 5 images can be uploaded.</string>
    <string name="NoItemsFetched">No items returned.</string>
    <string name="ConnectionError">Connection error.</string>

    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="check_email">Please check your email to complete the registration process</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="prompt_password_confirmation">Reenter password</string>
    <string name="prompt_name">Name</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="logout">Are you sure you want to logout ?</string>
    <string name="inactive_user">An activation email has been resent to the email address.Please check your email to complete the registration</string>
    <string name="password_does_not_match">Password entered is not correct</string>
    <string name="password_required">Please enter a password</string>
    <string name="password_confirmation_does_not_match">Password and Password Confirmation do not match</string>
    <string name="insufficient_info_email">The provided email address is not registered.Please register from the registration screen</string>
    <string name="insufficient_info_name">Information provided is not sufficient for registration</string>
    <string name="user_already_registered_not_active">Your email address is already registered.Please check your email to complete the registration process</string>
    <string name="invalid_user_session">User session is invalid. Redirecting to Login</string>
    <string name="no_changes">No changes have been made. Press Cancel to stay on page </string>
    <!--</string-array>-->
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_message">Messages</string>
    <string name="title_activity_conversation">Conversation</string>
    <string name="title_item_detail_edit">Post your listing</string>
    <string name="title_item_detail_view">Listing details</string>
    <string name="login_facebook">Login with Facebook</string>
    <string name="login_passiton">Login</string>
    <string name="conversation_detail">Inbox/Outbox</string>
    <string name="message">Send a message</string>
    <string name="no_all_items">Currently, there are no offers listed</string>
    <string name="no_my_items">You have not shared yet</string>
    <string name="no_message">You have no messages</string>
    <string name="registration">Join Pass It On !</string>
</resources>
