<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!--  Header  Starts-->
        <!--<LinearLayout android:id="@+id/header"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash; Logo Start&ndash;&gt;-->
            <!--&lt;!&ndash;<ImageView android:src="@drawable/placeholder"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dip"/>&ndash;&gt;-->
            <!--&lt;!&ndash; Logo Ends &ndash;&gt;-->
        <!--</LinearLayout>-->
        <!--  Header Ends -->
        <!-- Footer Start -->
        <!--<LinearLayout android:id="@+id/footer"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="5dip"-->
            <!--android:paddingBottom="5dip"/>-->
         <!--Footer Ends -->

        <!-- Login Form -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp" >-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_passiton"
                    android:layout_margin="@dimen/layout_margin"
                    android:textAppearance="@style/HeaderStyle"
                    android:textAlignment="gravity" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAppearance="@style/PrimaryEditTextTheme"
                    android:layout_marginBottom="@dimen/space_between_controls"
                    />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_marginBottom="10sp"
                    android:textAppearance="@style/PrimaryEditTextTheme"/>

                <!-- Login Button -->

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15sp"
                    android:text="@string/login_passiton" />

                <!-- Link to Login Screen -->
                <!--<com.facebook.login.widget.LoginButton-->
                    <!--android:id="@+id/btnFacebookLogin"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--/>-->

                <Button
                    android:id="@+id/btnFacebookLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15sp"
                    android:text="@string/login_facebook" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10sp"
                    android:text="@string/registration" />
            </LinearLayout>
        <!-- Login Form Ends -->
    </RelativeLayout>
</ScrollView>