<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/layout_margin"-->
    <!--android:layout_marginBottom="@dimen/layout_margin"-->
    <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
    <!--android:paddingTop="?android:attr/listPreferredItemPaddingLeft"-->
    <!--android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"-->
    <!--android:paddingRight="?android:attr/listPreferredItemPaddingRight"-->
    <!--android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
    <!--android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"-->
    <!--android:background="@color/colorPrimary">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="some text"-->
            <!--android:id="@+id/dummy" />-->
        <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
            <ImageButton android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_send"
                android:text="Send"
                />
                <EditText android:id="@+id/message"
                    android:layout_height="wrap_content"
                    android:hint="Enter your query here"
                    android:layout_toLeftOf="@+id/btnSend"
                    android:inputType="textMultiLine"
                    android:layout_width="fill_parent" />
            </RelativeLayout>

<!--</RelativeLayout>-->