<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--android:background="@drawable/list_selector">-->
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/thumbnail_launcher"
        />


    <!--<TextView-->
    <!--android:id="@+id/id"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:textAppearance="?attr/textAppearanceListItem" />-->

    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:textAppearance="?attr/textAppearanceListItem" />-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_margin"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        >

        <TextView android:id="@+id/title"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:text="bla"
            android:textAppearance="@style/PrimaryTextViewTheme"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SecondaryTextAppearance"
            android:weightSum="2"
            >

            <TextView android:id="@+id/offerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SecondaryTextAppearance"
                android:paddingRight="@dimen/space_between_controls"
                android:layout_weight="1"
                android:gravity="left"/>

            <!--<TextView android:id="@+id/itemUpdatedDate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="left"-->
                <!--android:layout_weight="1"-->
                <!--android:textAppearance="@style/DateTextAppearance"-->
                <!--android:paddingRight="@dimen/space_between_controls"/>-->

            <TextView android:id="@+id/itemInsertedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_weight="1"
                android:text="date1"
                android:textAppearance="@style/SecondaryTextAppearance"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
