<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/thumbnail_launcher"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_margin"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        >

        <TextView android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:text="title"
            android:textAppearance="@style/PrimaryTextViewTheme"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_below="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >

            <TextView android:id="@+id/offerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="offertype"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="@style/SecondaryTextAppearance"/>


            <TextView android:id="@+id/conversationInsertedDate"
                android:layout_below="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sent: conv date"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="@style/SecondaryTextAppearance"
                />


            <TextView android:id="@+id/messageSenderReceiver"
                android:layout_below="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:text="sender/receiver"
                android:textAppearance="@style/SecondaryTextAppearance"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>